<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>City of Signs</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {

	  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 0;
    }

    p {
      text-indent: 2em;
	  margin-top: 1rem; }
      
    p.first {
		text-indent: 0em;
      margin-top:5rem;
    }
	
    p.last {
      margin-bottom:10rem;
    }

    p.second {
		text-indent: 0em;
		margin-top:3.5rem;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 2rem;
      font-size: 2.4rem;
      line-height: 1.35; 
    }

    h4.title {
		margin-top: 7rem;
		font-size: 4rem;
		
      
    }

    h4.author {
		
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 50rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {    .column {
      width: 35rem; /* Set your column width here */
      margin: auto;
    }}

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {    .column {
      width: 50rem; /* Set your column width here */
      margin: auto;
    }}

    /* Larger than tablet */
    @media (min-width: 750px) {    .column {
      width: 50rem; /* Set your column width here */
      margin: auto;
    }}

    /* Larger than desktop */
    @media (min-width: 1000px) {    .column {
      width: 60rem; /* Set your column width here */
      margin: auto;
    }}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {    .column {
      width: 60rem; /* Set your column width here */
      margin: auto;
    }}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title"><strong>City of Signs</strong></h4>
        <h4 class="author">Alida Sayer</h4>
		
        <p class="first"><em>The city of Andong, though widely considered the bastion of ‘traditional’ Korea, possesses a distinctively perpendicular aesthetic, writes Alida Sayer.</em></p>
		
        <p class="second"><span style="font-variant: small-caps;">in part, </span>this is due to the fact that most of the buildings that still stand here date from around the 1970s onwards, so even the ‘old’ town is predominantly made of angular cast concrete. Yet present-day Andong is also awash with one of the most distinctive aspects of contemporary Korean visual culture: commercial signage. Signs indicating restaurants, bars, karaoke venues, motels, mobile phone shops and various other opportunities to spend or be called to action all appear to extend from or sit upon any available surface. Such is the prevalence of these illuminations, and the manner in which they operate so synonymously with the geometric layout of the urban environment, that it almost seems as if the city itself has evolved around a desire to frame or to encounter them at the correct perspective.</p>
		
		<p>A local inhabitant explains that there are few restrictions about who may erect one of these signs, where and in what style, yet by and large they all still look incredibly similar and generally share a common language of synthetic textures, vivid colours and crudely stylised, densely packed type. There is a sense that there is a common understanding in Andong of what a sign must be and what it must look like, with which everybody agrees. Perhaps this is testament, I suggest, to the principle of a shared and unspoken intuition that is supposedly one of the defining characteristics of the Korean people? Yes, the local inhabitant says, but it is probably also because there are only a select number of commercial sign production businesses that serve the entire city, who are often fully entrusted by their clients with the design process as well as the manufacture—and these sign producers have a penchant for the bold and the bright.</p>
		
		<p>Yet despite the predominantly synthetic visual language of the commercial that pervades the urban centre of Andong, the city also possesses a rather paradoxical sense of honesty and of the raw, which equally ripples through the life cycle of its signs. Many of them deteriorate over time, gradually transforming into objects that misbehave, still earnestly projecting their fragmented messages despite being yesterday’s news. Often they are only partially removed and their traces accumulate: great swathes of green sticky-tape corners, for instance, remain from posters long torn-down. Others have been weathered into the very fabric of the walls they once hung from. Occasionally the signs are re-purposed, such as fabric banners that are sewn into sacks for refuse or strung between fence posts to delineate allotment plots. Stacks of redundant sign parts can be seen occasionally heaped at the side of the street, ready for salvage, or being used to plug a gap between buildings or to cover some uneven street surface.</p>
		
		<p class="last">This close coexistence of synthetic commercialism and the more rough and ready practicalities of life in a provincial city embodies the quintessential character of Korean culture today, which is often described (both by visitors and by the country itself) as a collision of the ancient and the hyper-modern.</p>
    </div>
  </div>


</body>
</html>
